animal-sniffer-annotations-1.19.jar
annotations-4.1.1.4.jar
api-common-1.10.1.jar
auto-value-annotations-1.7.4.jar
avro-1.10.0.jar
checker-compat-qual-2.5.5.jar
commons-codec-1.11.jar
commons-compress-1.20.jar
commons-lang3-3.5.jar
commons-logging-1.2.jar
conscrypt-openjdk-uber-2.5.1.jar
error_prone_annotations-2.4.0.jar
EULA.txt
failureaccess-1.0.1.jar
gax-1.60.0.jar
gax-grpc-1.60.0.jar
gax-httpjson-0.77.0.jar
google-api-client-1.31.1.jar
google-api-services-bigquery-v2-rev20201030-1.30.10.jar
google-auth-library-credentials-0.22.0.jar
google-auth-library-oauth2-http-0.22.0.jar
GoogleBigQueryJDBC42.jar
google-cloud-bigquery-1.125.0.jar
google-cloud-bigquerystorage-1.6.4.jar
google-cloud-core-1.93.10.jar
google-cloud-core-http-1.93.10.jar
google-http-client-1.38.0.jar
google-http-client-apache-v2-1.38.0.jar
google-http-client-appengine-1.38.0.jar
google-http-client-jackson2-1.38.0.jar
google-oauth-client-1.31.1.jar
grpc-alts-1.33.1.jar
grpc-api-1.33.1.jar
grpc-auth-1.33.1.jar
grpc-context-1.33.1.jar
grpc-core-1.33.1.jar
grpc-google-cloud-bigquerystorage-v1-1.6.4.jar
grpc-google-cloud-bigquerystorage-v1beta1-0.106.4.jar
grpc-google-cloud-bigquerystorage-v1beta2-0.106.4.jar
grpc-grpclb-1.33.1.jar
grpc-netty-shaded-1.33.1.jar
grpc-protobuf-1.33.1.jar
grpc-protobuf-lite-1.33.1.jar
grpc-stub-1.33.1.jar
gson-2.8.6.jar
guava-30.0-android.jar
httpclient-4.5.13.jar
httpcore-4.4.13.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.11.0.jar
jackson-core-2.11.3.jar
jackson-databind-2.11.0.jar
javax.annotation-api-1.3.2.jar
joda-time-2.10.1.jar
json-20200518.jar
jsr305-3.0.2.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
opencensus-api-0.24.0.jar
opencensus-contrib-http-util-0.24.0.jar
perfmark-api-0.19.0.jar
protobuf-java-3.13.0.jar
protobuf-java-util-3.13.0.jar
proto-google-cloud-bigquerystorage-v1-1.6.4.jar
proto-google-cloud-bigquerystorage-v1alpha2-0.106.4.jar
proto-google-cloud-bigquerystorage-v1beta1-0.106.4.jar
proto-google-cloud-bigquerystorage-v1beta2-0.106.4.jar
proto-google-common-protos-2.0.1.jar
proto-google-iam-v1-1.0.3.jar
release-notes.txt
Simba JDBC Driver for Google BigQuery Install and Configuration Guide.pdf
slf4j-api-1.7.30.jar
sqlite-jdbc-3.14.2.2.jar
third-party-licenses.txt
threetenbp-1.5.0.jar
